standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Syndication.Karza",
        "src/LendFoundry.Syndication.Karza.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-syndication-karza",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "syndication-karza",
        chart: "lf/business-syndication-karza"
    ]]
}