﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{042F06BC-1BC6-482B-AAA1-6140BAB1AD83}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8E362560-8232-4E17-B06A-F43EE7349C6F}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		Directory.Build.props = Directory.Build.props
		Dockerfile = Dockerfile
		Jenkinsfile = Jenkinsfile
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.Syndication.Karza", "src\LendFoundry.Syndication.Karza\LendFoundry.Syndication.Karza.csproj", "{84490694-B854-446C-BFF6-93AC259C0BC5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.Syndication.Karza.Api", "src\LendFoundry.Syndication.Karza.Api\LendFoundry.Syndication.Karza.Api.csproj", "{E821EC34-2A92-4A2C-A91F-735C941F18DA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.Syndication.Karza.Client", "src\LendFoundry.Syndication.Karza.Client\LendFoundry.Syndication.Karza.Client.csproj", "{CF4A8D28-5070-48A6-B913-F681965AB625}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84490694-B854-446C-BFF6-93AC259C0BC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84490694-B854-446C-BFF6-93AC259C0BC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84490694-B854-446C-BFF6-93AC259C0BC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84490694-B854-446C-BFF6-93AC259C0BC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E821EC34-2A92-4A2C-A91F-735C941F18DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E821EC34-2A92-4A2C-A91F-735C941F18DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E821EC34-2A92-4A2C-A91F-735C941F18DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E821EC34-2A92-4A2C-A91F-735C941F18DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF4A8D28-5070-48A6-B913-F681965AB625}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF4A8D28-5070-48A6-B913-F681965AB625}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF4A8D28-5070-48A6-B913-F681965AB625}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF4A8D28-5070-48A6-B913-F681965AB625}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{84490694-B854-446C-BFF6-93AC259C0BC5} = {042F06BC-1BC6-482B-AAA1-6140BAB1AD83}
		{E821EC34-2A92-4A2C-A91F-735C941F18DA} = {042F06BC-1BC6-482B-AAA1-6140BAB1AD83}
		{CF4A8D28-5070-48A6-B913-F681965AB625} = {042F06BC-1BC6-482B-AAA1-6140BAB1AD83}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BAAE3A7B-8C62-4451-BFDE-588AB790C6DD}
	EndGlobalSection
EndGlobal
